VITE_SUPABASE_PROJECT_ID="dzwxepnmyoawcikkldof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6d3hlcG5teW9hd2Npa2tsZG9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMjQ5NjIsImV4cCI6MjA3OTYwMDk2Mn0.GZvX51vt9FiYnzHtS1WecV46ImuVsh1jQJlT-ZQhJnE"
VITE_SUPABASE_URL="https://dzwxepnmyoawcikkldof.supabase.co"